\relax 
\gdef \LT@i {\LT@entry 
    {1}{554.825pt}}
\gdef \LT@ii {\LT@entry 
    {1}{554.825pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of slip-coating process.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedural images of slip=coating process. Pictured is PVC dissolved into THF and cyclohexane.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A completed tape frame (on unfrosted tape). The order of application of tapestrips is important, and generally follows a (counter) clockwise direction.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A successfully delaminated film, now placed onto FTIR mount for UV-vis scan.\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
